[Interface]
PrivateKey = 4N4X+9Lm+dltEpGr4CodoNYQTLzL+eo9nmUZ4Lw+QGA=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:8a68:b987:a098:ee5d:188/128
DNS = 2606:4700:4700::1111
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
Endpoint = engage.cloudflareclient.com:2408